frontend k8s
  bind 10.20.33.131:6443
  mode tcp
  default_backend k8s

backend k8s
  balance roundrobin
  mode tcp
  option tcplog
  option tcp-check
  server controller-0 10.20.33.109:6443 check
  server controller-1 10.20.33.240:6443 check
  server controller-2 10.20.33.129:6443 check

